level.Level(
    players = [
        p.Player(150.0, 75.0,(100, 149, 237), inverted = False),
    ],
    levelObjects = [
        s.BeatBlock(525, 50, 575, 200, "red"),
        s.BeatBlock(325, 300, 375, 450, "red"),
        s.BeatBlock(0, 400, 275, 450, "blue"),
        s.BeatBlock(0, 300, 50, 400, "red"),
        b.Entity(0, 0, 125, 50, (205, 133, 63)),
        b.Entity(200, 0, 375, 50, (205, 133, 63)),
        b.Entity(475, 600, 650, 650, (205, 133, 63)),
        b.Entity(0, 550, 50, 650, (205, 133, 63)),
        b.Coin(150, 575,(255, 165, 0)),
        b.Coin(425, 450,(255, 165, 0)),
        b.Entity(600, 525, 650, 600, (205, 133, 63)),
    ],
    background = (240, 223, 121),
    text = "1.Beat the Heat",
    textLocation = (175, 225),
    textColor = (0, 0, 255),
)