level.Level(
    players = [
        p.Player(150.0, 150.0,(102, 205, 170), inverted = False),
    ],
    levelObjects = [
        b.Entity(50, 50, 100, 600, (100, 149, 237)),
        b.Entity(50, 50, 600, 100, (100, 149, 237)),
        b.Entity(550, 50, 600, 600, (100, 149, 237)),
        b.Entity(50, 550, 600, 600, (100, 149, 237)),
        b.Entity(350, 275, 600, 325, (100, 149, 237)),
        b.Coin(200, 325,(123, 104, 238)),
    ],
    background = (0, 0, 80),
    text = "1.Out of the Nest",
    textLocation = (100, 600),
    textColor = (240, 240, 240),
)